{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "CloudFormation Template for VPC",
  "Parameters": {
    "CustomerName": {
      "Description": "The name of the Customer for the VPC",
      "Type": "String",
      "Default": "customer"
    },

    "VPCCIDR": {
      "AllowedPattern": "^(\\d|[01]?\\d\\d|2[0-4]\\d|25[0-5])\\.(\\d|[01]?\\d\\d|2[0-4]\\d|25[0-5])",
      "Description": "VPC CIDR (X.X.0.0/16)",
      "Type": "String",
      "Default": "10.0"
    }
  }, 


  "Mappings": {
    "AvailabilityZoneMap": {
       "ap-northeast-1": { "AZa": "ap-northeast-1a", "AZb": "ap-northeast-1b", "AZc": "ap-northeast-1c" }
    }
  },


  "Resources": {
    "VPC": {
      "Type": "AWS::EC2::VPC",
      "Properties": {
        "CidrBlock": { "Fn::Join": [ "", [ { "Ref": "VPCCIDR" }, ".0.0/16" ] ]},
        "Tags": [
          { "Key": "Application", "Value": { "Ref" : "CustomerName"} }
        ]
      }
    },

    "SubnetPublicVarA00": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "AvailabilityZone": { "Fn::FindInMap": [ "AvailabilityZoneMap", { "Ref": "AWS::Region" }, "AZa" ] }, 
        "CidrBlock": { "Fn::Join": [ "", [ { "Ref": "VPCCIDR" }, ".0.0/24" ] ]}
      }
    },

    "SubnetPublicVarC01": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
	"AvailabilityZone": { "Fn::FindInMap": [ "AvailabilityZoneMap", { "Ref": "AWS::Region" }, "AZc" ] }, 
        "CidrBlock": { "Fn::Join": [ "", [ { "Ref": "VPCCIDR" }, ".1.0/24" ] ]}
      }
    },

    "SubnetPublicVarA02": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
        "AvailabilityZone": { "Fn::FindInMap": [ "AvailabilityZoneMap", { "Ref": "AWS::Region" }, "AZa" ] }, 
        "CidrBlock": { "Fn::Join": [ "", [ { "Ref": "VPCCIDR" }, ".2.0/24" ] ]}
      }
    },

    "SubnetPublicVarC03": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
	"AvailabilityZone": { "Fn::FindInMap": [ "AvailabilityZoneMap", { "Ref": "AWS::Region" }, "AZc" ] }, 
        "CidrBlock": { "Fn::Join": [ "", [ { "Ref": "VPCCIDR" }, ".3.0/24" ] ]}
      }
    },

    "SubnetPublicFixA08": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
	"AvailabilityZone": { "Fn::FindInMap": [ "AvailabilityZoneMap", { "Ref": "AWS::Region" }, "AZa" ] }, 
        "CidrBlock": { "Fn::Join": [ "", [ { "Ref": "VPCCIDR" }, ".8.0/24" ] ]}
      }
    },

    "SubnetPublicFixC09": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "VpcId": { "Ref": "VPC" },
	"AvailabilityZone": { "Fn::FindInMap": [ "AvailabilityZoneMap", { "Ref": "AWS::Region" }, "AZc" ] }, 
        "CidrBlock": { "Fn::Join": [ "", [ { "Ref": "VPCCIDR" }, ".9.0/24" ] ]}
      }
    },

    "PublicNetworkAcl": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": { "Ref": "VPC" }
      }
    },

    "PublicNetworkAclInbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": false,
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": { "Ref": "PublicNetworkAcl" }
      }
    },

    "PublicNetworkAclOutbound": {
      "Type": "AWS::EC2::NetworkAclEntry",
      "Properties": {
        "CidrBlock": "0.0.0.0/0",
        "Egress": true,
        "Protocol": "-1",
        "RuleAction": "allow",
        "RuleNumber": "100",
        "NetworkAclId": { "Ref": "PublicNetworkAcl" }
      }
    },

    "InternetGateway": {
      "Type": "AWS::EC2::InternetGateway",
      "Properties": { }
    },

    "GatewayToInternet": {
       "Type": "AWS::EC2::VPCGatewayAttachment",
       "Properties": {
         "VpcId": { "Ref": "VPC" },
         "InternetGatewayId": { "Ref": "InternetGateway" }
       }
    },

    "PublicRouteTable": {
      "Type": "AWS::EC2::RouteTable",
      "Properties": {
        "VpcId": { "Ref": "VPC" }
      }
    },

    "PublicRoute": {
      "Type": "AWS::EC2::Route",
      "DependsOn": "GatewayToInternet",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "DestinationCidrBlock": "0.0.0.0/0",
        "GatewayId": { "Ref": "InternetGateway" }
      }
    },

    "RouteTableAssociationSubnetPublicVarA00": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "SubnetPublicVarA00" }
      }
    },

    "RouteTableAssociationSubnetPublicVarC01": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "SubnetPublicVarC01" }
      }
    },

    "RouteTableAssociationSubnetPublicVarA02": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "SubnetPublicVarA02" }
      }
    },

    "RouteTableAssociationSubnetPublicVarC03": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "SubnetPublicVarC03" }
      }
    },

    "RouteTableAssociationSubnetPublicFixA08": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "SubnetPublicFixA08" }
      }
    },

    "RouteTableAssociationSubnetPublicFixC09": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": { "Ref": "PublicRouteTable" },
        "SubnetId": { "Ref": "SubnetPublicFixC09" }
      }
    },

    "SubnetNetworkAclAssociationPublicVarA00": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": { "Ref": "PublicNetworkAcl" },
        "SubnetId": { "Ref": "SubnetPublicVarA00" }
      }
    },

    "SubnetNetworkAclAssociationPublicVarC01": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": { "Ref": "PublicNetworkAcl" },
        "SubnetId": { "Ref": "SubnetPublicVarC01" }
      }
    },

    "SubnetNetworkAclAssociationPublicFixA08": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": { "Ref": "PublicNetworkAcl" },
        "SubnetId": { "Ref": "SubnetPublicFixA08" }
      }
    },

    "SubnetNetworkAclAssociationPublicFixC09": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": { "Ref": "PublicNetworkAcl" },
        "SubnetId": { "Ref": "SubnetPublicFixC09" }
      }
    }
  },

  "Outputs": {
    "VPCId": {
      "Description": "VPCId of the newly created VPC",
      "Value": { "Ref": "VPC" }
    },

    "SubnetPublicVarA00": {
      "Description": "SubnetPublicVarA00 ID",
      "Value": { "Ref": "SubnetPublicVarA00" }
    },

    "SubnetPublicVarC01": {
      "Description": "SubnetPublicVarC01 ID",
      "Value": { "Ref": "SubnetPublicVarC01" }
    },

    "SubnetPublicVarA02": {
      "Description": "SubnetPublicVarA00 ID",
      "Value": { "Ref": "SubnetPublicVarA02" }
    },

    "SubnetPublicVarC03": {
      "Description": "SubnetPublicVarC01 ID",
      "Value": { "Ref": "SubnetPublicVarC03" }
    },

    "SubnetPublicFixA08": {
      "Description": "SubnetPublicFixA08 ID",
      "Value": { "Ref": "SubnetPublicFixA08" }
    },

    "SubnetPublicFixC09": {
      "Description": "SubnetPublicFixC09 ID",
      "Value": { "Ref": "SubnetPublicFixC09" }
    }
  }
}
